<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Notice/NoticeOP.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/UI/UIManager.cs" Line="41" Column="28" />
      <File FileName="Assets/Scripts/protobuf-net/Meta/RuntimeTypeModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Net.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/SessionEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/Subscribe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Moudle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameOP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Notice/NoticeOP.cs" Line="16" Column="21" />
      <File FileName="Assets/Scripts/Game/Ctrl/GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Ctrl/StartCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Login/LoginOP.cs" Line="28" Column="18" />
      <File FileName="Assets/Scripts/Cellnet/Peer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/EventQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/EventDispatcher.cs" Line="43" Column="12" />
      <File FileName="Assets/Scripts/Cellnet/Session.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Login/LoginUI.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/Game/Notice/Lang.cs" Line="23" Column="32" />
      <File FileName="Assets/Scripts/Game/Notice/Keys.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Notice/NoticeUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>