<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Cellnet/EventQueue.cs" Line="87" Column="18" />
      <File FileName="Assets/Scripts/Cellnet/Subscribe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/Connector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/EventDispatcher.cs" Line="31" Column="9" />
      <File FileName="Assets/Scripts/Cellnet/Peer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/StringHash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/Cellnet/Codec.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/NetworkAddress.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/SessionEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/MessageMetaSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/Session.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/Acceptor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/NetControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Net.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Start/StartCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/UIBase.cs" Line="10" Column="14" />
      <File FileName="Assets/Scripts/UIConfig.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>