<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cellnet/EventDispatcher.cs">
    <Files>
      <File FileName="Assets/Scripts/protobuf-net/Meta/RuntimeTypeModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Net.cs" Line="60" Column="27" />
      <File FileName="Assets/Scripts/Cellnet/SessionEvent.cs" Line="62" Column="9" />
      <File FileName="Assets/Scripts/Cellnet/Subscribe.cs" Line="7" Column="6" />
      <File FileName="Assets/Scripts/Game/Moudle.cs" Line="16" Column="12" />
      <File FileName="Assets/Scripts/Game/GameOP.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Game/Notice/NoticeOP.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Game/Ctrl/GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Ctrl/StartCtrl.cs" Line="26" Column="28" />
      <File FileName="Assets/Scripts/Game/Login/LoginOP.cs" Line="30" Column="10" />
      <File FileName="Assets/Scripts/Game/UI/UIManager.cs" Line="59" Column="24" />
      <File FileName="Assets/Scripts/Cellnet/Peer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/EventQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/EventDispatcher.cs" Line="43" Column="12" />
      <File FileName="Assets/Scripts/Cellnet/Session.cs" Line="187" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>