<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UICom.cs" Line="15" Column="34" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/UIConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/protobuf-net/Meta/RuntimeTypeModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Net.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/NetControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Start/LoginUI.cs" Line="5" Column="29" />
      <File FileName="Assets/Scripts/UI/Start/StartCtrl.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/SessionEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cellnet/Subscribe.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/UI/GameCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>