ManifestFileVersion: 0
CRC: 2246564561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ed3a592090259e6bf94b96b71a43be8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1152cf0f0927e8d8dcc99bfcdb16d807
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Avatar/Entity.prefab
Dependencies: []
