ManifestFileVersion: 0
CRC: 3569551206
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15b4534eb2bd3e0f2543c0fe96052403
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1152cf0f0927e8d8dcc99bfcdb16d807
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Avatar/Entity.prefab
Dependencies: []
