ManifestFileVersion: 0
CRC: 663112416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28711b36bd38accbb06736f581481ec2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c6884d19ce029512829301fe92b193c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Avatar/Entity.prefab
Dependencies: []
