ManifestFileVersion: 0
CRC: 1151142994
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1015fd441143e2bb644f8b32b3ac77af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cc37bf0774dc53d1833d2b3d30e8052
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6a8ec1cfcc4e6b4db956b9bfc4e706c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Avatar/unitychan.prefab
Dependencies: []
