ManifestFileVersion: 0
CRC: 2611549902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4ce6b3846b4b44d35c4cbb82b67f3fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44bbc01f499c728d47d73e3f52f99277
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Avatar/unitychan.prefab
Dependencies: []
