ManifestFileVersion: 0
CRC: 2610141014
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afeb14b73a547b289077ebf4331aa02f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13fe0d4df8a8427cf7960b4d965c77fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c26c7a0dcd8138d4194e0a4435a4740c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/JoystickUI.prefab
Dependencies: []
