ManifestFileVersion: 0
CRC: 298389831
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86142a98938c699b7fed92b3a6125672
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ea744416fde1a1583417ecb72398d87
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9529e418f4f9450c887fc0c8d9c1786, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Views/UIRoot.prefab
Dependencies: []
